FROM debian:jessie-slim

RUN echo "deb http://http.debian.net/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list && \
    mkdir -p /usr/share/man/man1/ && \
    mkdir -p /usr/share/man/man7/ && \   
    apt-get update && \
    apt-get install -y --no-install-recommends -t jessie-backports openjdk-8-jre && \
    apt-get install -y software-properties-common \
    wget \
    curl \
    git \
    tar \
    bzip2 \
    gnupg \
    apt-transport-https \
    unzip \
    build-essential && \
    apt-get clean

ENV PATH /root/.rbenv/bin:$PATH
ENV CONFIGURE_OPTS --disable-install-doc
ENV RUBY_CONFIGURE_OPTS --with-jemalloc

RUN git clone https://github.com/sstephenson/rbenv.git /root/.rbenv && \
    git clone https://github.com/sstephenson/ruby-build.git /root/.rbenv/plugins/ruby-build && \
    echo 'export PATH="/root/.rbenv/bin:$PATH"' >> /etc/profile.d/rbenv.sh && \
    chmod + /etc/profile.d/rbenv.sh && \
    echo 'eval "$(rbenv init -)"' >> /etc/profile.d/rbenv.sh # or /etc/profile
RUN bash -lc 'rbenv install jruby-9.1.14.0 && rbenv global jruby-9.1.14.0 && gem install bundler'

RUN curl -sL https://deb.nodesource.com/setup_9.x | bash - && \ 
    apt-get update && apt-get install -y nodejs && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get -y install yarn && \
    npm -g install phantomjs-prebuilt --upgrade --unsafe-perm && \
    apt-get autoremove -y && \
    apt-get clean

ENTRYPOINT /bin/bash -l

